<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>PubNub Real-Time WebGL Visualization</title>
    <meta name="description" content="PubNub Real-Time WebGL Visualization" />

    <style>
      html, body {
        height: 100%;
      }

      body {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        background: black;
        margin: 0;
        overflow: hidden;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      #globe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #fullscreen {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: url(assets/fullscreen.png);
        width: 32px;
        height: 32px;
        cursor: pointer;
      }

      #pubnub {
        position: absolute;
        top: 20px !important;
        left: 20px !important;
        z-index: 200;
        background: url(assets/logo.png);
        background-size: cover;
        width: 200px;
        height: 45px;
      }

      #title {
        position: absolute;
        top: 28px !important;
        left: 230px !important;
        display: block;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-size: 34px;
        z-index: 202;
      }

      #info {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 20px !important;
        left: 50% !important;
        margin-left: -144.5px;
        display: block;
        z-index: 201;
        text-align: center;
      }

      #info a {
        color: white;
      }

      .share-btn {
        position: absolute;
        bottom: 20px;
        left: 60px;
        z-index: 203;
      }

      #qrcode {
        position: absolute;
        top: 0;
        right: 20px;
        color: #fff;
        text-align: right;
        font-size: 2em;
        z-index: 300;
      }

      #qrcode img {
        float: right;
      }
    </style>
  </head>
  <body>
    <script>
      if (!window.WebGLRenderingContext) {
        document.body.innerHTML = "Sorry your browser does not support WebGL. Please visit <a href='http://get.webgl.org'>http://get.webgl.org</a> for more information.";
        return;
      }
    </script>
    <div id="globe">
      <a href="http://www.pubnub.com/" target="pubnub"><div id="pubnub"></div></a>
      <div id="title">Real-Time Traffic</div>
      <div id="info">
        Displaying less than 0.01% of real-time traffic
        <br>
        Images Courtesy of <a href="http://visibleearth.nasa.gov/view.php?id=55167" target="_blank">NASA</a>, <a href="http://planetpixelemporium.com/earth.html" target="_blank">JHT</a>, and <a href="http://alexcpeterson.com/spacescape" target="_blank">Spacescape</a>
        <br>
        Source on <a href="http://github.com/pubnub/webgl-visualization" target="_blank">GitHub</a>
      </div>

      <div id="qrcode">
        <p><h2>Remote Control:</h2></p>
        <p>http://pubnub.github.io/webgl-controller</p>
        <p><img src="assets/qrcode.png" alt="http://pubnub.github.io/webgl-controller"></p>
      </div>
    </div>
    <div class="share-btn"></div>
    <div id="fullscreen"></div>
    <canvas id="canvas" width="1024" height="512" style="display: none;"></canvas>
    <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/globe.js"></script>
    <script src="js/visibility.js"></script>
    <script src="js/mousecontrols.js"></script>
    <script src="js/pubnubcontrols.js"></script>
    <script src="js/data.js"></script>

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/share.min.js"></script>
    <script>
      $('.share-btn').share({
        url: window.location.href,
        flyout: 'top right'
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41019038-2', 'pubnub.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
